# MyFirstGitProject

HelloWorld/: .classpath  .project  HelloWorld.bat  build.xml
HelloWorld/src/HelloPkj/: HelloMainCls.java
HelloWorld/test/HelloPkj/: HelloWorldTest.java
