<?xml version="1.0" encoding="UTF-8"?>
<project name="HelloWorld" basedir="." default="main">

    <property name="src.dir"     value="src"/>
	<property name="test.dir"     value="test"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="ant.project.name"     value="HelloWorld"/>
    <property name="main-class"  value="HelloPkj.HelloMainCls"/>
	<property name="lib.dir"  value="HelloLib"/>
	<property name="report.dir"  value="${build.dir}/junitreport"/>
	
	<path id="classpath">
	        <fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	<target name="junit" depends="compile">
		<mkdir dir="${report.dir}"/>
		<junit printsummary="yes">
			<formatter type="xml"/>
		   	<classpath>
		        <path refid="classpath"/>
		        	         
		    </classpath>
		                      
		    <batchtest fork="yes" todir="${report.dir}">
		        <fileset dir="${test.dir}" includes="*Test.java"/>
		    </batchtest>
		 </junit>
	</target>
	 <target name="junitreport">
	        <junitreport todir="${report.dir}">
	            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
	            <report todir="${report.dir}"/>
	        </junitreport>
	 </target>
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
		
    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run,jar,compile,junit,junitreport"/>

</project>
